<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppointmentCalendar.jnlp">
  <information>
    <title>AppointmentCalendar</title>
    <vendor>Julie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppointmentCalendar.jar" size="2011469" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.41.jar" size="992805" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AppointmentCalendar" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.Main"  name="AppointmentCalendar" />
  <update check="always"/>
</jnlp>
